# WorkU-Server

./: .gitignore  AppUses.js  README.md  app.js  errorList.js  package-lock.json  package.json  respondList.js
Codes!!!!/: Tools.js
Codes!!!!/MyWorksV01/: package-lock.json
Codes!!!!/game/: game.html  game.js  package.json  server.js
Codes!!!!/myApp/: Helloworld.1.0.0.apk  Helloworld.1.0.0.nupkg  MyApp.1.0.0.nupkg  MyApp.sln  UpgradeLog.htm
Codes!!!!/myApp/MyApp/MyApp/: AlllyoucanDO.xaml  AlllyoucanDO.xaml.cs  App.xaml.cs  ContactService.cs  DareYou.xaml  DareYou.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  GridPhone.xaml  GridPhone.xaml.cs  ImageTry.xaml  ImageTry.xaml.cs  MoreDetails.xaml  MoreDetails.xaml.cs  MyApp.csproj  MyLove.xaml  MyLove.xaml.cs  NewList.xaml  NewList.xaml.cs  NewTry.xaml  NewTry.xaml.cs  NewTry1.xaml  NewTry1.xaml.cs  SearchService.cs  Settings.xaml  Settings.xaml.cs  Wellcome.xaml  Wellcome.xaml.cs  prject1.xaml  prject1.xaml.cs
Codes!!!!/myApp/MyApp/MyApp/MarksupExtensions/: AddMyCode.cs  EmbeddedImage.cs
Codes!!!!/myApp/MyApp/MyApp/Models/: Contact.cs  ContectGroup.cs  Search.cs  SearchGroup.cs
Codes!!!!/myApp/MyApp/MyApp/Properties/PublishProfiles/: FolderProfile.pubxml
Codes!!!!/myfirstRealGame/: index.html  package-lock.json  package.json  server.js
Codes!!!!/newtry/: index.html  index.js  package-lock.json  package.json
Codes!!!!/sleep/: index.js  package.json  sleep.bat
ReactNative/WorkU/: README.md
assignments for work/: actiview.rar
assignments for work/actiview/: index.html  index.js  style.css
images/adi store pics/: מדפסות-דיו-טונרים-mycolors.lnk
models/: Companys.js  Task.js  User.js  audio.js  personalRequest.js
public/audio/: audio-1605974541954.m4a  audio-1605974712672.m4a  audio-1605974789381.m4a  audio-1605974862330.m4a  audio-1605982189441.m4a  audio-1605982319545.m4a  audio-1605982434434.m4a  audio-1605982621594.m4a  audio-1605982914066.m4a  audio-1605983090068.m4a  audio-1605983164441.m4a  audio-1605983192382.m4a  audio-1605983269036.m4a  audio-1605983868498.m4a  audio-1605984531644.m4a  audio-1605984670913.m4a  audio-1605984772251.m4a  audio-1605984903139.m4a  audio-1605985070537.m4a  audio-1605985094213.m4a  audio-1605985108748.m4a  audio-1605985124121.m4a  audio-1605986005640.m4a  audio-1605986040209.m4a  audio-1605986106957.m4a  (+179 more)
routes/: TaskAndPR-Route.js  TasksRoute.js  bossRoute.js  companyRoute.js  userCangesRoute.js  userRoute.js
sounds/: עדהבטטה.pkf  עדהבטטה_L.pkf
src/: AppUses.js  Middlewares.js  looger.js  rateLimit.js  restPassword.ejs
(+262 files in other folders)
